# SmartDocOCR_Proj01

./: .gitignore  README.md  SmartDocOcr.sln
WebApp/: .gitignore  Program.cs  README.md  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
WebApp/Controllers/: AuthController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20251027003629_CreateIdentitySchema.Designer.cs  20251027003629_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Category.cs  Document.cs  DocumentText.cs
WebApp/Services/: ICategorizationService.cs  IOcrService.cs  KeywordCategorizationService.cs  TesseractOcrService.cs
WebApp/Views/Dashboard/: Index.cshtml
WebApp/Views/Documents/: Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Shared/: _Layout.cshtml
